<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <style>
      .header{
        padding:15px;
        border:15px;
        margin:10px;
        background-color:#FF90BB;
      }
      .section1{
        border:15px;
        margin:10px;
        background-color:#FF90BB;
      }
      .section2{
        background-color:#FF90BB;
        padding:10px;
        margin:10px;
      }
      .section3{
        background-color:#FF90BB;
        padding:10px;
        margin:10px;
      }
      .footer{
        background-color:#8ACCD5;
        padding:10px;
        margin:10px;
      }
      .section{
        background-color:#FF90BB;
        padding:10px;
        margin:10px;
      }
      .body{
        background-color:#FFC1DA;
      }
    </style>
  </head>
  <body class="body">
    <header class="header">
      <h1>🥳You're Invited🎊</h1>
      <h2>Joshua's 21st Birthday Celebration🎉</h2>
    </header>
    <section class="section1">
      <a href="https://ibb.co/Pv0mngKQ"><img src="https://i.ibb.co/xtdC06WH/images.jpg" alt="images" border="0"
      style="margin:25px;"width="250" height="300"></a>
      <p><strong>Date:</strong>October 7,2025</p>
      <p><strong>Time:</strong>10:00 AM - 8:00 PM</p>
      <p><strong>Place:</strong>Imus Track & Field Oval and Grandstand</p>
    </section>
    <section class="section2">
      <h3>What to Bring</h3>
      <ul>
        <li>Your smile</li>
        <li>Casual Outfit</li>
        <li>Picture to get autograph</li>
        <li>Small Gift(Optional)</li>
      </ul>
    </section>
    <section class="section">
      <h3>RSVP</h3>
      <p>Please confirm by sending an email to:<a href="Joshuagarcia@gmail.com">Joshuagarcia@gmail.com</a></p>
    </section>
    <section class="section3">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3864.6031915614813!2d120.91637527506695!3d14.392355486069714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397d3681ead8d79%3A0x64beb328b8b2bf62!2sImus%20Track%20%26%20Field%20Oval%20and%20Grandstand!5e0!3m2!1sen!2sph!4v1759850517303!5m2!1sen!2sph" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <footer class="footer">
      <p><strong>Contact Person:</strong>Joshua Garcia</p>
      <p>📞 0992-558-8393</p>
    </footer>
  </body>
</html>
